*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.admin-container
{
    min-height: 100vh;
    width: 100%;
    padding: 10px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 100px 0;
}

section 
{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.block-admin
{
    background: var(--bg-lite);
    padding: 20px;
    text-align: center;
    height: fit-content;
    border-radius: 10px;
    min-width: 30vw;
    /* aspect-ratio: none; */
}

.web-info .card-admin
{
    /* width: 100%; */
    background: var(--background);
    height: fit-content;
    width: 100%;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 10px;
    justify-content: space-between;
}

.web-info .card-admin .status-div
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 10px;
}


.indicator
{
    
    display: inline-block;
    height: 40%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
ul 
{
    list-style-type: none;
}

.info li h4 
{
    color: lightblue;
    text-align: center;
}

.block-admin .info
{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.book-block
{
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.info li h4:hover 
{
    text-decoration: underline;
}

input ,textarea
{
    background: var(--background);
    padding: 10px;
    outline: none;
    border: none;
}

.btn 
{
    background: var(--bg-btn);
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn:hover
{
    background: var(--bg-btn-dark);
}